MyMap/CreateAccount.xaml

<Window x:Class="MyMap.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMap"
         xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:MyMap.ControlBarUC"
        mc:Ignorable="d"
        Title="Tạo Mới Tài Khoản" Height="350" Width="400"
        
       
        DataContext="{StaticResource CreateAccountVM}"
        ResizeMode="NoResize"
        WindowStyle="None"  
        WindowStartupLocation="CenterScreen"
        Name="createAccountWindow"
        BorderBrush="Black"
        BorderThickness="0.4"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" >

    <Grid>
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="0"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <uc:ControlBarUC Height="auto" Width="auto" Tag="{Binding Title, ElementName=createAccountWindow}" Margin="276,0,0.4,-0.2" ></uc:ControlBarUC>
        </Grid>
        <materialDesign:Card Grid.Row="1" Width="400" Height="300" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="10 1 10 5"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" ></RowDefinition>
                    <RowDefinition  Height="auto"></RowDefinition>
                    <RowDefinition  Height="auto"></RowDefinition>
                    <RowDefinition Height="auto" ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="15">
                    <TextBox Text="{Binding UserName}" materialDesign:HintAssist.Hint="Tên đăng nhập" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="1" Margin="15">
                    <PasswordBox 
                        x:Name="PasswordBox" Visibility="Visible"                  
                        materialDesign:HintAssist.Hint="Mật khẩu" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction  
                                    Command="{Binding PasswordChangedCommand}" 
                                    CommandParameter="{Binding ElementName=PasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="2" Margin="15">
                    <PasswordBox 
                        x:Name="RePasswordBox" Visibility="Visible"                  
                        materialDesign:HintAssist.Hint="Nhập lại Mật khẩu" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction  
                                    Command="{Binding RePasswordChangedCommand}" 
                                    CommandParameter="{Binding ElementName=RePasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="3" Margin="15">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding ClickCreateButton}" IsDefault="True" 
                            CommandParameter="{Binding ElementName=createAccountWindow}"
                            Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}" Background="LawnGreen" FontStyle="Normal" ToolTip="Đăng Ký Tài Khoản"  Width="120" >
                        Đăng Ký
                    </Button>
                    <Button Command="{Binding ClickCloseLoginForm}"
                            CommandParameter="{Binding ElementName=createAccountWindow}"
                        Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Background="OrangeRed" FontStyle="Normal" ToolTip="Thoát" Width="120" >
                        Thoát
                    </Button>

                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
