MyMap/MainWindow.xaml

<Window x:Class="MyMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMap"
        mc:Ignorable="d" 
        xmlns:uc="clr-namespace:MyMap.ControlBarUC"
        xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{StaticResource MainVM}"
        Title="Phần mềm quản lý bản đồ khu vực" Height="800" Width="1400" 
        WindowStartupLocation="CenterScreen" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local1="clr-namespace:MyMap.ViewModel"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        BorderBrush="Black" 
        BorderThickness="0.4"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        ResizeMode="NoResize"
        WindowStyle="None"   
        Name="mainWindow"
           >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Height="auto"  Tag="{Binding Title,ElementName=mainWindow}"  Margin="275,0,0,0" ></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.01*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions> 
                <materialDesign:Card Grid.Row="0" Margin="7" >
                    <TextBox  Text="{Binding V1_VERTEXNAME}" materialDesign:HintAssist.Hint="Từ" Name="FormText" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Height="auto" Margin="15" Width="400"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="KeyUp">
                                <i:InvokeCommandAction Command="{Binding FromAddressCommand}" CommandParameter="{Binding ElementName=FormText}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </materialDesign:Card>
                <materialDesign:Card Grid.Row="1" Margin="7" >
                    <TextBox Name="ToText" Text="{Binding V2_VERTEXNAME}"  materialDesign:HintAssist.Hint="Đến" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Height="auto" Margin="15" Width="400"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="KeyUp">
                                <i:InvokeCommandAction Command="{Binding ToAddressCommand}" CommandParameter="{Binding ElementName=ToText}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </materialDesign:Card>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Grid.Column="0" Margin="7" >
                        <Button Command="{Binding ChooseV1}"  >
                            <TextBlock TextWrapping="Wrap" FontSize="13" Text="CHỌN ĐIỂM ĐI" TextAlignment="Center" ></TextBlock>
                        </Button>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Column="1" Margin="7" >
                        <Button Command="{Binding ChooseV2}" >
                            <TextBlock TextWrapping="Wrap" FontSize="13" Text="CHỌN ĐIỂM ĐẾN"  TextAlignment="Center" ></TextBlock>
                        </Button>
                    </materialDesign:Card>
                </Grid>
                <materialDesign:Card ToolTip="Thông tin Đường Từ" Grid.Row="3" Margin="7" Height="auto" MaxHeight="360" VerticalContentAlignment="Stretch" >
                    <ScrollViewer VerticalScrollBarVisibility="Disabled" Height="auto" >
                        <ListView ItemsSource="{Binding VertexList}" SelectedItem="{Binding SelectedVertex}">
                            <ListView.View>
                                <GridView >
                                    <GridViewColumn Header="Tên Đường" DisplayMemberBinding="{Binding VERTEXNAME}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card> 

                <materialDesign:Card BorderBrush="Black" BorderThickness="0.4" Margin="7" Grid.Row="8" Height="350" MaxHeight="350" VerticalContentAlignment="Stretch" >
                    <ScrollViewer VerticalScrollBarVisibility="Disabled">
                        <ListView ItemsSource="{Binding PathList}" SelectedItem="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged}">
                            <ListView.View >
                                <GridView>
                                    <GridViewColumn Width="140" Header="Tên Đường" DisplayMemberBinding="{Binding NamePath}"></GridViewColumn>
                                    <GridViewColumn Width="110" Header="Distance" DisplayMemberBinding="{Binding Distance}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Column="0"  >
                <local1:ZoomBorder Focusable="True" Width="auto" Height="auto"  x:Name="border" ClipToBounds="True" >
                    <Canvas Width="auto" Height="auto" Name="myCanvas">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding MouseDown}" CommandParameter="{Binding ElementName=myCanvas}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image Canvas.Top="-3500" Canvas.Left="-3500" Width="auto" Height="auto" Source="Resources\my_new_task.jpg">
                         
                        </Image>
                        <Canvas  Width="auto" Height="auto"> 
                            <ItemsControl ItemsSource="{Binding AllVertex}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas Background="Transparent" Width="auto" Height="auto">

                                        </Canvas>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="Canvas.Left" Value="{Binding CanvasLeft}"/>
                                        <Setter Property="Canvas.Top" Value="{Binding CanvasTop}"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Index}" FontWeight="Black" Padding="4" FontSize="7" TextAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Height="{Binding Height}" Width="{Binding Width}" >
                                            <TextBlock.Background>
                                                <VisualBrush>
                                                    <VisualBrush.Visual>
                                                        <Ellipse Height="{Binding Height}" Width="{Binding Width}" Fill="Yellow" >

                                                        </Ellipse>
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </TextBlock.Background>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>


                            <Ellipse Width="16" Height="16" Fill="Lime" Stroke="Green" StrokeThickness="2"
                     Canvas.Left="{Binding Path=p1,UpdateSourceTrigger=PropertyChanged}" 
                     Canvas.Top="{Binding Path=p2,UpdateSourceTrigger=PropertyChanged}"
                     ></Ellipse>
                            <Ellipse Width="16" Height="16" Fill="Lime" Stroke="Red" StrokeThickness="2"
                     Canvas.Left="{Binding Path=CoordinatorX,UpdateSourceTrigger=PropertyChanged}" 
                     Canvas.Top="{Binding Path=CoordinatorY,UpdateSourceTrigger=PropertyChanged}"
                     ></Ellipse>
                            <Ellipse  Width="16" Height="16" Fill="Yellow" Stroke="OrangeRed" StrokeThickness="2"
                    Canvas.Left="{Binding Path=p3,UpdateSourceTrigger=PropertyChanged}" 
                     Canvas.Top="{Binding Path=p4,UpdateSourceTrigger=PropertyChanged}"
                      ></Ellipse>
                            <Path Data="{Binding Path=PatDirection}" Name="patDirection" Stroke="Goldenrod" StrokeThickness="3" ></Path>
                        </Canvas>


                    </Canvas>
                </local1:ZoomBorder>
            </Grid>
        </Grid>
    </Grid>
</Window>